<!DOCTYPE html>
<html>
    <head>
        <title>hbout</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
        <!--
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet" type="text/css">
        -->
        <script src="node_modules/three-js/three.js" rel="script"></script>
        <style>
            html {
              scroll-behavior: smooth;
            }
            body {
                margin:0;
                background-color:lightblue;
                width:100%;
                height:100%;
                padding:0;
                text-align:center;
                font-family:Quicksand;
            }
            a {
                text-decoration-line: none;
                padding: 0 5px 0 5px;
                border-radius:5px;
                background-color: gray;
                color: white;
            }
            a:hover, a:active {
                background-color: black;
                color: yellow;
            }
            p, h1, h4 {
                margin:0;
            }
            ul, li {
                list-style:none;
                display:inline;
                padding:0;
            }
            li {
                padding:0 5%;
                background-color:magenta;
            }
            #start {
                min-height:100vh;
                background-color:white;
                color:dark-gray;
            }
            #core {
                min-height:80vh;
                background-color:black;
                color:white;
            }
            #tenets {
                min-height:100vh;
                background-color:white;
                color:dark-gray;
                overflow: auto;
            }
            #web {
                min-height:80vh;
                background-color:black;
                color:white;
            }
            #footer {
                min-height:25vh;
                background-color:white;
                color:black;
            }
            .header-img {
                background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, rgb(173,0,173)), color-stop(0.67, rgb(0, 255,255)));
                background-image: -moz-linear-gradient(center bottom, rgb(173,173,14) 33%, rgb(0, 255, 255) 67%);
                padding: 20px;
            }
            .scroll-page {
                height: 100%;
                width: 100%;

                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;

                -ms-flex-align: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                align-items: center;
                justify-content: center;
            }
            .vertical-align-title {
                position: relative;
                top:10%;
                transform: translateY(-10%);
            }
            .vertical-align-content {
                position: relative;
/*                top: 50%;*/
/*                transform: translateY(-50%);*/
/*                <!-- background-color: red; -->*/
                text-align: center;
                height: 100%;
                width: 100%;
                padding-top:5vh;
                padding-bottom:5vh;
                padding-left: 10%;
                padding-right: 10%;
                max-width: 650px;
            }
            .vertical-align-footing {
                position: relative;
                top: 85%;
                transform: translateY(-85%);
            } 
            .paragraph {
                text-align: left;
                /*margin-left: 20%;
                margin-right: 20%;*/
                line-height: 20px; /*<!--1.75vh;-->*/
            }
            .recent-words {
                margin-left: 20%;
                margin-right: 20%;
            }
            .article-inline {
                width: 60px;
            }
            .builder {
                color: yellow;
            }
            .physics {
                color: cyan;
            }
            .art {
                color: magenta;
            }
            .code {
                color: #8a2be2;
            }
            .arrow-black {
                text-decoration-line: none;
                padding: 0;
                background-color: white;
                color: black;
            }
            .arrow-white {
                text-decoration-line: none;
                padding: 0;
                border-radius:0;
                background-color: black;
                color: black;
            }
        </style>
    </head>
    <body style="margin:0;">
        <div id=start class=scroll-page>
            <div id=content class=vertical-align-content>
                <h1><img src="https://github.com/hanbollar.png?size=275" style="border-radius:50%" class="header-img" title="img credits : instagram.com/drawckie"/></h1>
                <br/>
                <h1>
                    <a href="https://github.com/hanbollar" target="_blank"><i class="fa fa-github-square"></i></a>
                    <a href="https://linkedin.com/in/hannah-bollar/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                    <a href="https://twitter.com/hanbollar/"><i class="fa fa-twitter-square"></i></a>
                    <a rel="me" href="https://techhub.social/@hanbollar"></a>
                    <a href="htts://techub.social/@hanbollar"><i class="fa-brands fa-mastodon"></i></a>
                    <a href="mailto:hiya@hanbollar.dev"><i class="fa fa-envelope-square"></i></a>
                    <!-- <a href="#" target="_blank">todo<i class="fa fa-rss-square"></i></a> -->
                </h1>
                <br/>
                <h3><i>Hiya and welcome to my h'bout page ~</i></h3>
                I'm an avid builder, educator, and graphics enthusiast<br/>whose free time is filled with fitness, reading, and anything dog-related.
                <br/><br/>
                <p>
                    Want to get in touch? My <a href="mailto:hiya@hanbollar.dev">email</a> is always open.
                    <br/>
                    Happy building everyone
                    <br/><br/>
                    - @hanbollar
                    <br/><br/><br/>
                    <h1><a href="#core" class="arrow-black"><i class="fa fa-angle-down"></i></a></h1>
                </p>
            </div>
        </div>
        <div id=core class=scroll-page>
            <div id=content class=vertical-align-content>
                <div class=vertical-align-title>
                    <h1>Core Driver</h1>
                    <h3>🛠️ 🌱 🎨 🖥️</h3>
                    <h3><i><span class="builder">Builder</span> at the synergetic intersection of <span class="physics">Physics</span>, <span class="art">Art</span>, && <span class="code">Code</span></i></h3>
                </div>
            </div>
        </div>
        <div id=tenets class=scroll-page>
            <div id=content class=vertical-align-content>
                <div class=vertical-align-title>
                    <h1><!--Doings-->Tenets</h1>
                    <h3><i><!--Making things happen one step at a time--><!--Your values are shown through what you do-->What you do reflects your values</i></h3>
                </div>
                <!--<h3 class=paragraph>
                    The more good you give to the world, the more good the world gives you in return. What you do is what matters.
                </h3>-->
                <p class=paragraph>
                    It takes a village to succeed and there's no such thing as a 'self-made' individual; it all bubbles down to the collective involvement of peers, mentors, and personal grit to get to where everyone is in life.
                </p>
                <h2>Learning/Teaching</h2>
                <p class=paragraph>
                    <!--Being a life-long learning is a never-ending quest; check out my <a href="#web-of-words">web-of-words</a> for more.
                    <br/><br/>
                    An even better way to learn is by teaching others. It decreases the iteration time to random questions and edge-cases that you normally wouldnt even cross.
                    <br/><br/> -->
                    Current ways I mentor - <a href="https://genheration.com" target="_blank">GenHeration</a>, <a href="https://www.polygence.org" target="_blank">Polygence</a>, Guest Lecturing at Universities, and plain old just email answering ( hello to all you internet people :D ).
                </p>
                <h2>Creating/Writing</h2>
                <p class=paragraph>
                    Working through projects is a great way to prevent stagnation. Writing out these new ideas and lessons from projects and research reinforces this learning cycle for myself and others. 
                    <br/><br/>
                    Check out my <a href="#web-of-words">web-of-words</a> for more.
                </p>
                <br/>
                <!-- <p> ------ uncomment this when i have web of words fully setup as interactive -------
                    <a href="#" target="_blank">
                        title0 &#9; <i class="fa fa-angle-right"></i>
                    </a>
                </p>
                <p style="margin-top:10px">
                    <a href="#" target="_blank">
                        title1 &#9; <i class="fa fa-angle-right"></i>
                    </a>
                </p>
                <p style="margin-top:10px">
                    <a href="#" target="_blank">
                        title2 &#9; <i class="fa fa-angle-right"></i>
                    </a>
                </p>
                <p style="margin-top:10px">
                    <a href="#web-of-words" target="_blank">
                        more &#9; <i class="fa fa-angle-right"></i>
                    </a>
                </p> -->
                <h2>Investing/Advising</h2>
                <p class=paragraph>
                    Startups are constantly changing endeavors in the climate of today. Entrepreneurs rely on each other to navigate the always interesting times.
                    <br/><br/>
                    Along with the help from others, I currently advise two stealth startups and invest in <b>computer graphics (gpu, vr, engine, ...)</b>, <b>climate-tech</b>, <b>health-tech</b>, and <b>novel</b> opportunities.
                </p>
            </div>
        </div>
        <div id=web class=scroll-page>
            <div id=content class=vertical-align-content>
                <div class=vertical-align-title>
                    <h1 id=web-of-words>Web of Words</h1>
                    <h3><i>Not a mind-map, but it'll do</i></h3>
                </div>
                <p> <!------ comment this when i have web of words fully setup as interactive ------->
                    <a href="#" target="_blank">
                        title0 &#9; <i class="fa fa-angle-right"></i>
                    </a>
                </p>
                <p style="margin-top:10px">
                    <a href="#" target="_blank">
                        title1 &#9; <i class="fa fa-angle-right"></i>
                    </a>
                </p>
                <p style="margin-top:10px">
                    <a href="#" target="_blank">
                        title2 &#9; <i class="fa fa-angle-right"></i>
                    </a>
                </p>
                <!-- <div id=footing class=vertical-align-footing> ------ uncomment this when i have web of words fully setup as interactive -------
                    <ul><li>Archive (put all these elements directly in the 3js)</li>
                        <li>SearchEmoji</li>
                        this is not the best way to search - need to add another way to search later
                        <li>Filter (creates checklist toggle)</li>
                        <li>(subscribe) I want to stay updated</li>
                    </ul>
                    <script async data-uid="1a800aec60" src="https://bananabytes.ck.page/1a800aec60/index.js"></script>
                </div> -->
            </div>
        </div>
        <!-- at some point add in a doings section here but not important now -->
        <div id=footer class=scroll-page>
            <div id=content class=vertical-align-content>
                <p>
                    <br/>
                    Want to get in touch? My <a href="mailto:hiya@hanbollar.dev">email</a> is always open.
                    <br/>
                    Happy building everyone
                </p>
                <br/>
                <h1>
                    <a href="https://github.com/hanbollar" target="_blank"><i class="fa fa-github-square"></i></a>
                    <a href="https://linkedin.com/in/hannah-bollar/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                    <a href="https://twitter.com/hanbollar/"><i class="fa fa-twitter-square"></i></a>
                    <a href="mailto:hiya@hanbollar.dev"><i class="fa fa-envelope-square"></i></a>
                    <!-- <a href="#" target="_blank">todo<i class="fa fa-rss-square"></i></a> -->
                </h1>
                <br/>
                <p>Copyright 2016-<script>document.write(new Date().getFullYear());</script>.</p>
                <br/>
            </div>
        </div>
    </body>
</html>
